APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jcPH24H9GwSFGp2Ze0ftsH/V9nBRVJaJfyIObSgA3g4=
APP_DEBUG=true
APP_URL=https://laravel.www.guildzaemonia.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=zaemonia-database
DB_USERNAME=zaemonia
DB_PASSWORD=Masa79308R4Cpf5r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_NAME='m#LM4qE*K3~'
ADMIN_PASSWORD='jMi(mR.q+UeHUzSmE*GaZ+vv&w4!_/3H'

CORS_ORIGIN_URL=http://localhost:3000
FIREBASE_FUNCTIONS_ORIGIN_URL='https://asia-northeast-1-zaemonia-auth.cloudfunctions.net'

RECAPTCHA_SECRET_KEY_V2='6LcmvVAaAAAAACtRS8XrI0cD9e7DOdq3HVbXw8R6'
RECAPTCHA_SECRET_KEY_V3='6Le81TIaAAAAAKfW5OVKFtB_ANc0TzPKYnAtPb1v'
STRIPE_SECRET_KEY='sk_test_51I7CTAKa0AMDYHAklEMevyf3JmvAa5xbFDmsEO1zt5rtD1zFWWko7aLPokJibLnPb8m1ZT0DGTs0rOfW80df4MOK00OGeJD093'