APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s7EdMNS9Eu/3SJTeXtiObXlI3GNmwUXDmjIG222XaHk=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=database-1.cngmdanaha9g.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=zaemonia_database
DB_USERNAME=zaemonia
DB_PASSWORD=Kg(MkF2P$f.~*4$mWwYMG&tcCY!bihu$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_NAME='m#LM4qE*K3~'
ADMIN_PASSWORD='jMi(mR.q+UeHUzSmE*GaZ+vv&w4!_/3H'

CORS_ORIGIN_URL='https://www.guildzaemonia.com'
FIREBASE_FUNCTIONS_ORIGIN_URL='https://asia-northeast-1-zaemonia-auth.cloudfunctions.net'

RECAPTCHA_SECRET_KEY_V2='6Ld--FEaAAAAAJyips2p9EvziI8Kb-JvPc00-CAn'
RECAPTCHA_SECRET_KEY_V3='6LcWhTQaAAAAABVFoBBowQV2xIbyNR-_tlN9ZyJQ'
STRIPE_SECRET_KEY='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'